format 224

classcanvas 128002 class_ref 134570 // BaseDeDonnees
  classdiagramsettings member_max_width 0 end
  color white
  hidden_operations
    operation_ref 134570 // getInstance
    operation_ref 134698 // detruireInstance
    operation_ref 134826 // connecter
    operation_ref 134954 // estConnectee
    operation_ref 135082 // executer
    operation_ref 135210 // recuperer
    operation_ref 135338 // recuperer
    operation_ref 135466 // recuperer
    operation_ref 135594 // recuperer
    operation_ref 135722 // BaseDeDonnees
    operation_ref 135850 // ~BaseDeDonnees
  xyz 86.4 1367.7 3005
end
classcanvas 128170 class_ref 134914 // MesureCO2
  classdiagramsettings member_max_width 0 end
  color lightmagenta
  xyz 1637.2 1863.6 3005
end
classcanvas 128426 class_ref 134786 // EtatPresence
  classdiagramsettings member_max_width 0 end
  color lightmagenta
  xyz 2174.8 1863.6 2006
end
classcanvas 128682 class_ref 148010 // MesureTemperature
  classdiagramsettings member_max_width 0 end
  color lightmagenta
  xyz 1371.8 1863.6 2000
end
classcanvas 128810 class_ref 148138 // MesureHumidite
  classdiagramsettings member_max_width 0 end
  color lightmagenta
  xyz 1906.4 1863.6 2011
end
classcanvas 128938 class_ref 147754 // EtatFenetres
  classdiagramsettings member_max_width 0 end
  color lightmagenta
  xyz 2712.2 1863.6 2000
end
classcanvas 129066 class_ref 147882 // EtatLumieres
  classdiagramsettings member_max_width 0 end
  color lightmagenta
  xyz 2443 1863.6 2000
end
classcanvas 129834 class_ref 135063 // SalleEco
  classdiagramsettings member_max_width 0 end
  color lightmagenta
  xyz 1598 20 3010
end
classcanvas 129962 class_ref 134679 // IHMEcoClassroom
  classdiagramsettings member_max_width 0 end
  xyz 27 219.6 2000
end
classcanvas 131370 class_ref 134530 // DialogueMQTT
  classdiagramsettings member_max_width 0 end
  color lightgray
  xyz 142.9 1660.6 3016
end
relationcanvas 128130 relation_ref 134570 // <unidirectional association>
  decenter_begin 169
  from ref 128002 z 3006 to point 12 1378.2
  line 128258 z 3006 to point 12 1399
  line 128386 z 3006 to ref 128002
  role_a_pos 40 1407 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130090 relation_ref 134698 // <unidirectional association>
  from ref 129962 z 3006 to ref 128002
  role_a_pos 209 1339 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130346 relation_ref 135063 // <unidirectional association>
  from ref 129962 z 3011 stereotype "<<QMap>>" xyz 1197 749 3000 to ref 129834
  role_a_pos 1534 722 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130474 relation_ref 128258 // <directional composition>
  from ref 129834 z 3011 stereotype "<<QVector>>" xyz 1782.5 1653.5 3000 to ref 128170
  role_a_pos 1784 1834 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130602 relation_ref 128642 // <directional composition>
  from ref 129834 z 3011 stereotype "<<QVector>>" xyz 2196.5 1653 3000 to ref 128426
  role_a_pos 2290 1834 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130730 relation_ref 135682 // <directional composition>
  from ref 129834 z 3011 stereotype "<<QVector>>" xyz 1782.5 1653.5 3000 to ref 128170
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130858 relation_ref 135810 // <directional composition>
  from ref 129834 z 3011 stereotype "<<QVector>>" xyz 1988.5 1653.5 3000 to ref 128810
  role_a_pos 2039 1834 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130986 relation_ref 135938 // <directional composition>
  from ref 129834 z 3011 stereotype "<<QVector>>" xyz 1575.5 1653 3000 to ref 128682
  role_a_pos 1533 1834 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131114 relation_ref 136066 // <directional composition>
  from ref 129834 z 3011 stereotype "<<QVector>>" xyz 2402.5 1653.5 3000 to ref 129066
  role_a_pos 2543 1834 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131242 relation_ref 136194 // <directional composition>
  from ref 129834 z 3011 stereotype "<<QVector>>" xyz 2610.5 1653 3000 to ref 128938
  role_a_pos 2797 1834 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131498 relation_ref 128130 // <unidirectional association>
  from ref 129962 z 3017 to ref 131370
  role_a_pos 654 1632 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
