class SalleEco
!!!136106.cpp!!!	SalleEco(in idSalle : QString, in nom : QString, in description : QString, in superficie : double, inout parent : QObject = nullptr)
    qDebug() << Q_FUNC_INFO << idSalle << nom << description << superficie;
!!!136234.cpp!!!	~SalleEco()
    qDebug() << Q_FUNC_INFO << idSalle << nom << description << superficie;
!!!149674.cpp!!!	getIdSalle() : QString
    return idSalle;
!!!143146.cpp!!!	getNom() : QString
    return nom;
!!!149802.cpp!!!	getDescription() : QString
    return description;
!!!149930.cpp!!!	getSuperficie() : double
    return superficie;
!!!150058.cpp!!!	getIndiceCO2() : int
    return indiceCO2;
!!!150186.cpp!!!	getIndiceIADI() : int
    return indiceIADI;
!!!150314.cpp!!!	getIndiceTHI() : int
    return indiceTHI;
!!!150442.cpp!!!	getIndiceConfinement() : int
    return indiceConfinement;
!!!129666.cpp!!!	getMesureCO2() : MesureCO2
    if(!mesuresCO2.isEmpty())
    {
        return mesuresCO2.last();
    }
    return MesureCO2();
!!!129794.cpp!!!	getTemperature() : MesureTemperature
    if(!mesuresTemperature.isEmpty())
    {
        return mesuresTemperature.last();
    }
    return MesureTemperature();
!!!129922.cpp!!!	getHumidite() : MesureHumidite
    if(!mesuresHumidite.isEmpty())
    {
        return mesuresHumidite.last();
    }
    return MesureHumidite();
!!!130050.cpp!!!	getEtatPresence() : EtatPresence
    if(!etatsPresence.isEmpty())
    {
        return etatsPresence.last();
    }
    return EtatPresence();
!!!130178.cpp!!!	getEtatFenetres() : EtatFenetres
    if(!etatsFenetres.isEmpty())
    {
        return etatsFenetres.last();
    }
    return EtatFenetres();
!!!130306.cpp!!!	getEtatLumieres() : EtatLumieres
    if(!etatsLumieres.isEmpty())
    {
        return etatsLumieres.last();
    }
    return EtatLumieres();
!!!150570.cpp!!!	setIDSalle(in idSalle : QString) : void
    this->idSalle = idSalle;
!!!150698.cpp!!!	setNom(in nom : QString) : void
    this->nom = nom;
!!!150826.cpp!!!	setDescription(in description : QString) : void
    this->description = description;
!!!150954.cpp!!!	setSuperficie(in superficie : double) : void
    this->superficie = superficie;
!!!151082.cpp!!!	setIndiceCO2(in indiceCO2 : int) : void
    this->indiceCO2 = indiceCO2;
!!!151210.cpp!!!	setIndiceIADI(in indiceIADI : int) : void
    this->indiceIADI = indiceIADI;
!!!151338.cpp!!!	setIndiceTHI(in indiceTHI : int) : void
    this->indiceTHI = indiceTHI;
!!!151466.cpp!!!	setIndiceConfinement(in indiceConfinement : int) : void
    this->indiceConfinement = indiceConfinement;
!!!130434.cpp!!!	ajouterMesureCO2(in co2 : int) : void
    MesureCO2 mesureCO2;
    mesureCO2.co2        = co2;
    mesureCO2.horodatage = QDateTime::currentDateTime();
    mesureCO2.valide     = true;
    mesuresCO2.push_back(mesureCO2);
!!!130562.cpp!!!	ajouterMesureTemperature(in temperature : double) : void
    MesureTemperature mesureTemperature;
    mesureTemperature.temperature = temperature;
    mesureTemperature.horodatage  = QDateTime::currentDateTime();
    mesureTemperature.valide      = true;
    mesuresTemperature.push_back(mesureTemperature);
!!!130690.cpp!!!	ajouterMesureHumidite(in humidite : int) : void
    MesureHumidite mesureHumidite;
    mesureHumidite.humidite   = humidite;
    mesureHumidite.horodatage = QDateTime::currentDateTime();
    mesureHumidite.valide     = true;
    mesuresHumidite.push_back(mesureHumidite);
!!!130818.cpp!!!	ajouterEtatPresence(in presence : bool) : void
    EtatPresence etatPresence;
    etatPresence.presence   = presence;
    etatPresence.horodatage = QDateTime::currentDateTime();
    etatPresence.valide     = true;
    etatsPresence.push_back(etatPresence);
!!!130946.cpp!!!	ajouterEtatFenetres(in fenetres : bool) : void
    EtatFenetres etatFenetres;
    etatFenetres.fenetres   = fenetres;
    etatFenetres.horodatage = QDateTime::currentDateTime();
    etatFenetres.valide     = true;
    etatsFenetres.push_back(etatFenetres);
!!!131074.cpp!!!	ajouterEtatLumieres(in lumieres : bool) : void
    EtatLumieres etatLumieres;
    etatLumieres.lumieres   = lumieres;
    etatLumieres.horodatage = QDateTime::currentDateTime();
    etatLumieres.valide     = true;
    etatsLumieres.push_back(etatLumieres);
