class SalleEco
!!!158378.cpp!!!	determinerIndiceQualiteAir() : void
    MesureCO2 mesureCO2 = getMesureCO2();
    qDebug() << Q_FUNC_INFO << "mesureCO2" << mesureCO2.co2;

    int indiceCO2Precedent = indiceCO2;

    if(mesureCO2.co2 >= SEUIL_QUALITE_AIR_EXCELLENT_NIVEAU_MINIMUM &&
       mesureCO2.co2 <= SEUIL_QUALITE_AIR_EXCELLENT_NIVEAU_MAXIMUM)
    {
        indiceCO2 = IndiceQualiteAir::Excellente;
    }
    else if(mesureCO2.co2 >= SEUIL_QUALITE_AIR_TRES_BIEN_NIVEAU_MINIMUM &&
            mesureCO2.co2 <= SEUIL_QUALITE_AIR_TRES_BIEN_NIVEAU_MAXIMUM)
    {
        indiceCO2 = IndiceQualiteAir::TresBien;
    }
    else if(mesureCO2.co2 >= SEUIL_QUALITE_AIR_MODERE_NIVEAU_MINIMUM &&
            mesureCO2.co2 <= SEUIL_QUALITE_AIR_MODERE_NIVEAU_MAXIMUM)
    {
        indiceCO2 = IndiceQualiteAir::Modere;
    }
    else if(mesureCO2.co2 >= SEUIL_QUALITE_AIR_MAUVAIS_NIVEAU_MINIMUM &&
            mesureCO2.co2 <= SEUIL_QUALITE_AIR_MAUVAIS_NIVEAU_MAXIMUM)
    {
        indiceCO2 = IndiceQualiteAir::Mauvais;
    }
    else if(mesureCO2.co2 >= SEUIL_QUALITE_AIR_TRES_MAUVAIS_NIVEAU_MINIMUM &&
            mesureCO2.co2 <= SEUIL_QUALITE_AIR_TRES_MAUVAIS_NIVEAU_MAXIMUM)
    {
        indiceCO2 = IndiceQualiteAir::TresMauvais;
    }
    else
    {
        indiceCO2 = IndiceQualiteAir::Severe;
    }

    qDebug() << Q_FUNC_INFO << "indiceCO2" << indiceCO2 << SalleEco::getIndiceCO2(indiceCO2);

    if(indiceCO2 != indiceCO2Precedent)
    {
        emit nouvelIndiceQualiteAir(nom, SalleEco::getIndiceCO2(indiceCO2));
    }
!!!158506.cpp!!!	calculProportionBasse() : int
    int valeurProportionBasse = 0;

    for(const MesureCO2& mesure: mesuresCO2)
    {
        if((mesure.co2 >= PROPORTION_VALEUR_BASSE) && (mesure.co2 <= PROPORTION_VALEUR_HAUTE))
        {
            valeurProportionBasse++;
        }
    }
    return valeurProportionBasse;
!!!158634.cpp!!!	calculProportionHaute() : int
    int valeurProportionHaute = 0;

    for(const MesureCO2& mesure: mesuresCO2)
    {
        if(mesure.co2 >= PROPORTION_VALEUR_HAUTE)
        {
            valeurProportionHaute++;
        }
    }
    return valeurProportionHaute;
!!!158762.cpp!!!	determinerIndiceConfinement() : void
    int indiceConfinementPrecedent = indiceConfinement;

    if(mesuresCO2.size() > 1)
    {
        int    n0 = 0; // nombre de valeurs inférieures ou égales à 1000 ppm (n0)
        int    n1 = 0; // nombre de valeurs comprises entre 1000 et 1700 ppm inclus (n1)
        int    n2 = 0; // nombre de valeurs supérieures à 1700 ppm (n2)
        double f1 = 0.;
        double f2 = 0.;

        n1 =
          calculProportionBasse(); // nombre de valeurs comprises entre 1000 et 1700 ppm inclus (n1)
        n2 = calculProportionHaute(); // nombre de valeurs supérieures à 1700 ppm (n2)
        n0 = mesuresCO2.size() - n1 - n2;

        // Division par zéro ?
        if((n0 + n1 + n2) == 0)
            return;

        f1 = (double)n1 / (double)(n0 + n1 + n2);
        f2 = (double)n2 / (double)(n0 + n1 + n2);

        qDebug() << Q_FUNC_INFO << "n0" << n0 << "n1" << n1 << "n2" << n2;
        double calculIcone = (2.5 / log(2.)) * log(1. + f1 + 3. * f2);
        qDebug() << Q_FUNC_INFO << "calculIcone" << calculIcone;

        if(calculIcone < SEUIL_ICONE_NUL)
        {
            indiceConfinement = IndiceConfinement::Nul;
        }
        else if((calculIcone >= SEUIL_ICONE_NUL) && calculIcone < SEUIL_ICONE_FAIBLE)
        {
            indiceConfinement = IndiceConfinement::Faible;
        }
        else if((calculIcone >= SEUIL_ICONE_FAIBLE) && calculIcone < SEUIL_ICONE_MOYEN)
        {
            indiceConfinement = IndiceConfinement::Moyen;
        }
        else if((calculIcone >= SEUIL_ICONE_MOYEN) && calculIcone < SEUIL_ICONE_ELEVE)
        {
            indiceConfinement = IndiceConfinement::Eleve;
        }
        else if((calculIcone >= SEUIL_ICONE_ELEVE) && calculIcone < SEUIL_ICONE_TRES_ELEVE)
        {
            indiceConfinement = IndiceConfinement::TresEleve;
        }
        else if(calculIcone >= SEUIL_ICONE_TRES_ELEVE)
        {
            indiceConfinement = IndiceConfinement::Extreme;
        }
    }
    else
    {
        MesureCO2 mesureCO2 = getMesureCO2();
        qDebug() << Q_FUNC_INFO << "mesureCO2" << mesureCO2.co2;

        if(mesureCO2.co2 >= SEUIL_MAX_CO2_CLASSE)
        {
            indiceConfinement = IndiceConfinement::Eleve;
        }
        else
        {
            indiceConfinement = IndiceConfinement::Nul;
        }
    }
    qDebug() << Q_FUNC_INFO << "indiceConfinement" << indiceConfinement
             << SalleEco::getIndiceConfinement(indiceConfinement);

    if(indiceConfinement != indiceConfinementPrecedent)
    {
        emit nouvelIndiceConfinement(nom, SalleEco::getIndiceConfinement(indiceConfinement));
    }
!!!158890.cpp!!!	determinerIndiceIADI() : void
    int indiceIADIPrecedent = indiceIADI;
    // L’indice de confort thermique IADI (Indoor Air Disconfort Index) se calcule (Moschandreas
    // et Sofuoglu, 2004) à partir de la température de l’air intérieur et l’humidité relative
    qDebug() << Q_FUNC_INFO << "temperature" << getTemperature().temperature << "humidite"
             << getHumidite().humidite;
    double iadi = getTemperature().temperature - 0.55 * (1 - 0.01 * getHumidite().humidite) *
                                                   (getTemperature().temperature - 14.5);
    qDebug() << Q_FUNC_INFO << "iadi" << iadi;

    if(iadi < SEUIL_INCONFORT_IADI_AUCUN)
    {
        indiceIADI = IndiceInconfortIADI::Aucun;
    }
    else if(iadi >= SEUIL_INCONFORT_IADI_AUCUN && iadi < SEUIL_INCONFORT_IADI_GENE)
    {
        indiceIADI = IndiceInconfortIADI::Gene;
    }
    else if(iadi >= SEUIL_INCONFORT_IADI_GENE && iadi < SEUIL_INCONFORT_IADI_MAL_ETRE)
    {
        indiceIADI = IndiceInconfortIADI::MalEtre;
    }
    else if(iadi >= SEUIL_INCONFORT_IADI_MAL_ETRE && iadi < SEUIL_INCONFORT_IADI_INCONFORT)
    {
        indiceIADI = IndiceInconfortIADI::Inconfort;
    }
    else if(iadi >= SEUIL_INCONFORT_IADI_INCONFORT && iadi < SEUIL_INCONFORT_IADI_STRESS_INTENSE)
    {
        indiceIADI = IndiceInconfortIADI::StressIntense;
    }
    else if(iadi >= SEUIL_INCONFORT_IADI_STRESS_INTENSE)
    {
        indiceIADI = IndiceInconfortIADI::UrgenceMedicale;
    }

    qDebug() << Q_FUNC_INFO << "indiceIADI" << indiceIADI << SalleEco::getIndiceIADI(indiceIADI);

    if(indiceIADI != indiceIADIPrecedent)
    {
        emit nouvelIndiceIADI(nom, SalleEco::getIndiceIADI(indiceIADI));
    }
!!!159018.cpp!!!	determinerIndiceTHI() : void
    int indiceTHIPrecedent = indiceTHI;
    // L’indice THI (Temperature Humidity Index) de Thom se calcule selon la formule suivante :

    qDebug() << Q_FUNC_INFO << "temperature" << getTemperature().temperature << "humidite"
             << getHumidite().humidite;
    double calculDeThom = getTemperature().temperature - ((0.55 - 0.0055 * getHumidite().humidite) *
                                                          (getTemperature().temperature - 14.5));
    qDebug() << Q_FUNC_INFO << "calculDeThom" << calculDeThom;

    if(calculDeThom < SEUIL_CONFORT_THI_FROID)
    {
        indiceTHI = INDICE_CONFORT_THI_FROID;
    }
    else if(calculDeThom >= SEUIL_CONFORT_THI_FROID && calculDeThom < SEUIL_CONFORT_THI_FRAIS)
    {
        indiceTHI = INDICE_CONFORT_THI_FRAIS;
    }
    else if(calculDeThom >= SEUIL_CONFORT_THI_FRAIS &&
            calculDeThom < SEUIL_CONFORT_THI_LEGEREMENT_FRAIS)
    {
        indiceTHI = INDICE_CONFORT_THI_LEGEREMENT_FRAIS;
    }
    else if(calculDeThom >= SEUIL_CONFORT_THI_LEGEREMENT_FRAIS &&
            calculDeThom < SEUIL_CONFORT_THI_NEUTRE)
    {
        indiceTHI = INDICE_CONFORT_THI_NEUTRE;
    }
    else if(calculDeThom >= SEUIL_CONFORT_THI_NEUTRE &&
            calculDeThom < SEUIL_CONFORT_THI_LEGEREMENT_TIEDE)
    {
        indiceTHI = INDICE_CONFORT_THI_LEGEREMENT_TIEDE;
    }
    else if(calculDeThom >= SEUIL_CONFORT_THI_LEGEREMENT_TIEDE &&
            calculDeThom < SEUIL_CONFORT_THI_TIEDE)
    {
        indiceTHI = INDICE_CONFORT_THI_TIEDE;
    }
    else
    {
        indiceTHI = INDICE_CONFORT_THI_CHAUD;
    }

    qDebug() << Q_FUNC_INFO << "indiceTHI" << indiceTHI << SalleEco::getIndiceTHI(indiceTHI);

    if(indiceTHI != indiceTHIPrecedent)
    {
        emit nouvelIndiceTHI(nom, SalleEco::getIndiceTHI(indiceTHI));
    }
!!!168490.cpp!!!	determinerIntervention() : bool
    bool interventionPrecedent = intervention;

    intervention        = false;
    messageIntervention = "";
    if(!mesuresCO2.isEmpty() && mesuresCO2.last().co2 > SEUIL_QUALITE_AIR_MODERE_NIVEAU_MAXIMUM &&
       !getEtatFenetres().fenetres)
    {
        messageIntervention = "Ouvrir les fenêtres";
        intervention        = true;
    }
    if(!getEtatPresence().presence && getEtatLumieres().lumieres)
    {
        messageIntervention = "Eteindre les lumières";
        intervention        = true;
    }
    if(!getEtatPresence().presence && getEtatFenetres().fenetres && !mesuresCO2.isEmpty() &&
       mesuresCO2.last().co2 < SEUIL_QUALITE_AIR_MODERE_NIVEAU_MINIMUM &&
       !mesuresTemperature.isEmpty() &&
       mesuresTemperature.last().temperature > SEUIL_CONFORT_THI_NEUTRE &&
       mesuresTemperature.last().temperature < SEUIL_CONFORT_THI_LEGEREMENT_TIEDE)
    {
        messageIntervention = "Fermer les fenêtres";
        intervention        = true;
    }
    if(!getEtatFenetres().fenetres && !mesuresCO2.isEmpty() &&
       mesuresCO2.last().co2 > SEUIL_QUALITE_AIR_MODERE_NIVEAU_MAXIMUM)
    {
        messageIntervention = "Confinement";
        intervention        = true;
    }

    qDebug() << Q_FUNC_INFO << "intervention" << intervention << messageIntervention;

    if(intervention != interventionPrecedent)
    {
        emit nouvelleIntervention(nom, messageIntervention);
    }

    return intervention;
!!!135319.cpp!!!	SalleEco(inout parent : QObject = nullptr)
    qDebug() << Q_FUNC_INFO;
    baseDeDonnees->connecter();
!!!136106.cpp!!!	SalleEco(in idSalle : QString, in nom : QString, in description : QString, in superficie : double, inout parent : QObject = nullptr)
    qDebug() << Q_FUNC_INFO << idSalle << nom << description << superficie;
    baseDeDonnees->connecter();
!!!136234.cpp!!!	~SalleEco()
    BaseDeDonnees::detruireInstance();
    qDebug() << Q_FUNC_INFO << idSalle << nom << description << superficie;
!!!149674.cpp!!!	getIdSalle() : QString
    return idSalle;
!!!143146.cpp!!!	getNom() : QString
    return nom;
!!!149802.cpp!!!	getDescription() : QString
    return description;
!!!149930.cpp!!!	getSuperficie() : double
    return superficie;
!!!150058.cpp!!!	getIndiceCO2() : int
    return indiceCO2;
!!!150186.cpp!!!	getIndiceIADI() : int
    return indiceIADI;
!!!150314.cpp!!!	getIndiceTHI() : int
    return indiceTHI;
!!!150442.cpp!!!	getIndiceConfinement() : int
    return indiceConfinement;
!!!129666.cpp!!!	getMesureCO2() : MesureCO2
    if(!mesuresCO2.isEmpty())
    {
        return mesuresCO2.last();
    }
    return MesureCO2();
!!!129794.cpp!!!	getTemperature() : MesureTemperature
    if(!mesuresTemperature.isEmpty())
    {
        return mesuresTemperature.last();
    }
    return MesureTemperature();
!!!129922.cpp!!!	getHumidite() : MesureHumidite
    if(!mesuresHumidite.isEmpty())
    {
        return mesuresHumidite.last();
    }
    return MesureHumidite();
!!!130050.cpp!!!	getEtatPresence() : EtatPresence
    if(!etatsPresence.isEmpty())
    {
        return etatsPresence.last();
    }
    return EtatPresence();
!!!130178.cpp!!!	getEtatFenetres() : EtatFenetres
    if(!etatsFenetres.isEmpty())
    {
        return etatsFenetres.last();
    }
    return EtatFenetres();
!!!130306.cpp!!!	getEtatLumieres() : EtatLumieres
    if(!etatsLumieres.isEmpty())
    {
        return etatsLumieres.last();
    }
    return EtatLumieres();
!!!168618.cpp!!!	getFiltreeIntervention() : bool
    return filtreeIntervention;
!!!168746.cpp!!!	getMessageIntervention() : QString
    return messageIntervention;
!!!168874.cpp!!!	estFiltre(in filtrage : IHMEcoClassroom::Filtrage) : bool
    switch(filtrage)
    {
        case IHMEcoClassroom::Toutes:
            // qDebug() << Q_FUNC_INFO << "nom" << nom << "filtrage Toutes";
            return true;
        case IHMEcoClassroom::Disponibles:
            qDebug() << Q_FUNC_INFO << "nom" << nom << "filtrage Disponibles"
                     << !getEtatPresence().presence;
            return !getEtatPresence().presence;
        case IHMEcoClassroom::Interventions:
            filtreeIntervention = determinerIntervention();
            qDebug() << Q_FUNC_INFO << "nom" << nom << "filtrage Interventions"
                     << filtreeIntervention;
            return filtreeIntervention;
        default:
            return true;
    }
!!!150570.cpp!!!	setIDSalle(in idSalle : QString) : void
    this->idSalle = idSalle;
!!!150698.cpp!!!	setNom(in nom : QString) : void
    this->nom = nom;
!!!150826.cpp!!!	setDescription(in description : QString) : void
    this->description = description;
!!!150954.cpp!!!	setSuperficie(in superficie : double) : void
    this->superficie = superficie;
!!!151082.cpp!!!	setIndiceCO2(in indiceCO2 : int) : void
    this->indiceCO2 = indiceCO2;
!!!151210.cpp!!!	setIndiceIADI(in indiceIADI : int) : void
    this->indiceIADI = indiceIADI;
!!!151338.cpp!!!	setIndiceTHI(in indiceTHI : int) : void
    this->indiceTHI = indiceTHI;
!!!151466.cpp!!!	setIndiceConfinement(in indiceConfinement : int) : void
    this->indiceConfinement = indiceConfinement;
!!!130434.cpp!!!	ajouterMesureCO2(in co2 : int) : void
    MesureCO2 mesureCO2;
    mesureCO2.co2        = co2;
    mesureCO2.horodatage = QDateTime::currentDateTime();
    mesureCO2.valide     = true;
    mesuresCO2.push_back(mesureCO2);
!!!130562.cpp!!!	ajouterMesureTemperature(in temperature : double) : void
    MesureTemperature mesureTemperature;
    mesureTemperature.temperature = temperature;
    mesureTemperature.horodatage  = QDateTime::currentDateTime();
    mesureTemperature.valide      = true;
    mesuresTemperature.push_back(mesureTemperature);
!!!130690.cpp!!!	ajouterMesureHumidite(in humidite : int) : void
    MesureHumidite mesureHumidite;
    mesureHumidite.humidite   = humidite;
    mesureHumidite.horodatage = QDateTime::currentDateTime();
    mesureHumidite.valide     = true;
    mesuresHumidite.push_back(mesureHumidite);
!!!130818.cpp!!!	ajouterEtatPresence(in presence : bool) : void
    EtatPresence etatPresence;
    etatPresence.presence   = presence;
    etatPresence.horodatage = QDateTime::currentDateTime();
    etatPresence.valide     = true;
    etatsPresence.push_back(etatPresence);
!!!130946.cpp!!!	ajouterEtatFenetres(in fenetres : bool) : void
    EtatFenetres etatFenetres;
    etatFenetres.fenetres   = fenetres;
    etatFenetres.horodatage = QDateTime::currentDateTime();
    etatFenetres.valide     = true;
    etatsFenetres.push_back(etatFenetres);
!!!131074.cpp!!!	ajouterEtatLumieres(in lumieres : bool) : void
    EtatLumieres etatLumieres;
    etatLumieres.lumieres   = lumieres;
    etatLumieres.horodatage = QDateTime::currentDateTime();
    etatLumieres.valide     = true;
    etatsLumieres.push_back(etatLumieres);
!!!159146.cpp!!!	getIndiceCO2(in indiceCO2 : int) : QString
    QStringList designations;
    designations << "Inconnu"
                 << "Excellente"
                 << "Très bien"
                 << "Modéré"
                 << "Mauvais"
                 << "Très mauvais"
                 << "Sévère";
    if(indiceCO2 >= 0 && indiceCO2 < IndiceQualiteAir::NbIndicesQualiteAir)
        return designations[indiceCO2];
    return QString();
!!!159274.cpp!!!	getIndiceConfinement(in indiceConfinement : int) : QString
    QStringList designations;
    designations << "Nul"
                 << "Faible"
                 << "Moyen"
                 << "Élevé"
                 << "Très Élevé"
                 << "Extrême";
    if(indiceConfinement >= 0 && indiceConfinement < IndiceConfinement::NbIndicesConfinement)
        return designations[indiceConfinement];
    return QString();
!!!159402.cpp!!!	getIndiceIADI(in indiceIADI : int) : QString
    QStringList designations;
    designations << "Aucun"
                 << "Gêne"
                 << "Mal-être"
                 << "Inconfort"
                 << "Stress intense"
                 << "Urgence médicale";
    if(indiceIADI >= 0 && indiceIADI < IndiceInconfortIADI::NbIndicesIADI)
        return designations[indiceIADI];
    return QString();
!!!159530.cpp!!!	getIndiceTHI(in indiceTHI : int) : QString
    QStringList designations;
    designations << "Inconnu"
                 << "Froid"
                 << "Frais"
                 << "Légèrement frais"
                 << "Neutre"
                 << "Légèrement tiède"
                 << "Tiède"
                 << "Chaud";

    int decalageIndiceTHI = indiceTHI + 4;

    if(indiceTHI >= IndiceTHI::InconnuTHI && indiceTHI < IndiceTHI::NbIndicesTHI)
        return designations[decalageIndiceTHI];
    return QString();
!!!169002.cpp!!!	getFenetres(in etatFenetre : EtatFenetres) : QString
    QStringList etats;
    etats << "Ouvertes"
          << "Fermées";

    return etatFenetre.fenetres ? etats[0] : etats[1];
!!!169130.cpp!!!	getLumieres(in etatLumiere : EtatLumieres) : QString
    QStringList etats;
    etats << "Allumées"
          << "Éteintes";

    return etatLumiere.lumieres ? etats[0] : etats[1];
!!!169258.cpp!!!	getPresence(in etatPresence : EtatPresence) : QString
    QStringList etats;
    etats << "Occupée"
          << "Disponible";

    return etatPresence.presence ? etats[0] : etats[1];
!!!159658.cpp!!!	traiterNouvelleDonnee(in nomSalleEco : QString, in typeDonnee : QString, in donnee : QString) : void
    // est-ce une donnée pour ma salle ?
    if(nomSalleEco == nom)
    {
        qDebug() << Q_FUNC_INFO << "nom" << nom << QDateTime::currentDateTime().toString()
                 << "nomSalleEco" << nomSalleEco << "typeDonnee" << typeDonnee << "donnee"
                 << donnee;

        QString requete;

        if(typeDonnee == "co2")
        {
            ajouterMesureCO2(donnee.toInt());

            requete = "INSERT INTO MesureCo2 (idSalle,co2,horodatage) VALUES (" + idSalle + "," +
                      donnee + ",NOW())";
            qDebug() << Q_FUNC_INFO << "requete" << requete;
            baseDeDonnees->executer(requete);
            determinerIndiceQualiteAir();
            determinerIndiceConfinement();
        }
        else if(typeDonnee == "temperature")
        {
            ajouterMesureTemperature(donnee.toDouble());

            requete = "INSERT INTO MesureTemperature (idSalle,temperature,horodatage) VALUES (" +
                      idSalle + "," + donnee + ",NOW())";
            qDebug() << Q_FUNC_INFO << "requete" << requete;
            baseDeDonnees->executer(requete);
            determinerIndiceTHI();
            determinerIndiceIADI();
        }
        else if(typeDonnee == "humidite")
        {
            ajouterMesureHumidite(donnee.toInt());

            requete = "INSERT INTO MesureHumidite (idSalle,humidite,horodatage) VALUES (" +
                      idSalle + "," + donnee + ",NOW())";
            qDebug() << Q_FUNC_INFO << "requete" << requete;
            baseDeDonnees->executer(requete);
            determinerIndiceTHI();
            determinerIndiceIADI();
        }
        else if(typeDonnee == "lumiere")
        {
            int precedentEtat = (int)getEtatLumieres().lumieres;
            int nouvelEtat    = donnee.toInt();
            ajouterEtatLumieres(nouvelEtat);

            requete = "INSERT INTO EtatLumieres (idSalle,etatLumieres,horodatage) VALUES (" +
                      idSalle + "," + donnee + ",NOW())";
            qDebug() << Q_FUNC_INFO << "requete" << requete;
            baseDeDonnees->executer(requete);

            QString etat = nouvelEtat ? "Allumées" : "Éteintes  ";

            if(precedentEtat != nouvelEtat)
                emit nouvelEtatLumiere(nom, etat);
        }
        else if(typeDonnee == "presence")
        {
            int precedentEtat = (int)getEtatPresence().presence;
            int nouvelEtat    = donnee.toInt();
            ajouterEtatPresence(nouvelEtat);

            requete = "INSERT INTO EtatPresence (idSalle,presence,horodatage) VALUES (" + idSalle +
                      "," + donnee + ",NOW())";
            qDebug() << Q_FUNC_INFO << "requete" << requete;
            baseDeDonnees->executer(requete);

            QString etat = nouvelEtat ? "Occupée" : "Disponible  ";

            if(precedentEtat != nouvelEtat)
                emit nouvelEtatPresence(nom, etat);
        }
        else if(typeDonnee == "fenetre")
        {
            int precedentEtat = (int)getEtatFenetres().fenetres;
            int nouvelEtat    = donnee.toInt();
            ajouterEtatFenetres(nouvelEtat);

            requete = "INSERT INTO EtatFenetres (idSalle,etatFenetres,horodatage) VALUES (" +
                      idSalle + "," + donnee + ",NOW())";
            qDebug() << Q_FUNC_INFO << "requete" << requete;
            baseDeDonnees->executer(requete);

            QString etat = nouvelEtat ? "Ouvertes" : "Fermées";

            if(precedentEtat != nouvelEtat)
                emit nouvelEtatFenetre(nom, etat);
        }
        else
        {
            qDebug() << Q_FUNC_INFO << "typeDonnee" << typeDonnee << "inconnu";
        }
        determinerIntervention();
    }
